function piResponse() {
piSetCookie('visitor_id541642', '353818332', 3650);
piSetCookie('visitor_id541642-hash', 'fe619b951d8607ab5927eb68faa7dbf82c9cfc3225fa901a4f702a30d79b7855c93f00589705a5682ca85bd707dd356002d3a0df', 3650);

if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
var analytics_link = document.location.protocol + "//" + "go.saama.com/analytics?";
pi.tracker.visitor_id='353818332';

pi.tracker.visitor_id_sign='fe619b951d8607ab5927eb68faa7dbf82c9cfc3225fa901a4f702a30d79b7855c93f00589705a5682ca85bd707dd356002d3a0df';

var variables = 'conly=true';
for (property in pi.tracker) {
	variables += "&"+property+"="+pi.tracker[property];
}
var headID = document.getElementsByTagName("head")[0];
piScriptObj[piScriptNum] = document.createElement('script');
piScriptObj[piScriptNum].type = 'text/javascript';
piScriptObj[piScriptNum].src = analytics_link + variables;
headID.appendChild(piScriptObj[piScriptNum]);
piScriptObj[piScriptNum].onload = function() { return; }
}
}
piResponse();




